# Attendance-Management-System-A.M.S

./: README.md  pom.xml
src/main/java/DAO/: Course.java  HibernateMain.java  Logger.java  Student.java
src/main/java/ManagedBeans/: StudentBean.java  StudentEditBean.java
src/main/java/SpringIoc/: Appconfig.java
src/main/resources/Files/: 2021-06-25.csv
src/main/webapp/: CSV_Folder2021-06-28.csv  CSV_Folder2021-07-05.csv  index.xhtml
src/test/java/DAO/: TestHibernateMain.java
ui-design/: README  README.md
web/: index.jsp  index.xhtml
